<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NW_puttalam">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add your child views here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:text="Puttalama"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/putt" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Puttalam is a multi-cultural and multi-religious town."
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Puttalam is the administrative capital of the Puttalam District and governed by an Urban Council. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="....Places to Visit in Puttalama...."
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <!--1st one -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="1.Kalpitiya Beach"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put1"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Kalpitiya is located in the north of Sri Lanka and is a collection of 14 islands. The group of islands is primarily known for its waterfronts and attracts a lot of crowd throughout the year. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Two things that people visit Kalpitiya, especially for are watersports and dolphins. The island is surrounded by a long stretch of sand that attracts a lot of tourists because of its scenic beauty."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--2nd one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="2.Wilpattu National Park"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put2" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Wilpattu National Park is situated on the western coast of Sri Lanka, approximately an hour away from the ancient city of Anuradhapura."
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 This national park has the enviable distinction of being the oldest and the largest national park in the country."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--3rd one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="3.Dutch Fort"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put3" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 The Kalpitiya Dutch Fort was established between 1667 and 1676 by the then ruling forces of the Dutch in Sri Lanka."
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 The almost square-shaped historic landmark, made of limestone and coral, was used for storing and shipping treasures back to the homeland. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--4th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="4.Kitesurfing in Kalpitiya"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put4" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Kitesurfing is one of the most popular sports in Kalpitiya, which remains a major tourist spot, especially in the kite season that falls between May to October in summers and from mid-December to mid-March in winters. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 With kitesurfing lessons from beginners to advanced levels, the coastal town offers abundant opportunities for kiters and non-kiters. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--5th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="5.Dolphin and Whale Watching"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put5" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 One of the major attractions of Kalpitiya is its iconic spots for dolphin and whale watching. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 With the coastal town surrounded by fourteen islands in the western region of Puttalam, Kalpitiya offers a fantastic opportunity to witness the magical display of hundreds of dolphins jumping, spinning, and riding the waves. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--6th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="6.Kudawa Beach"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put6" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Kudawa beach is located about 160 kilometres to the north of Colombo, the commercial capital city of Sri Lanka."
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Considered to be a hub for a variety of water sports ranging from kitesurfing to boat rides, the beach is perfect for some quiet time away from the usual hustle and bustle of the city."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--7th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="7.Ruwala Nature and Adventure Park"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put7" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 A 3-star beach resort in Kalpitiya, Ruwala Nature and Adventure Park is the perfect spot for a fun family weekend getaway. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Excellent seafood, friendly staff, and lots of fun activities like whale and dolphin watching, horse safaris, kayaking, catamaran rides, and scuba diving are some things in store for the resort guests."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--8th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="8.Kalpitiya Lagoon"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put8" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Enclosed by numerous fancy resorts and restaurants, Kalpitiya Lagoon is best known for its extensive range of water sports activities. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Kitesurfing (ideally between April to October), Snorkeling (ideally between December to April), and Dolphin watching are some prominent reasons why the lagoon attracts so many visitors.  "
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--9th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="9.Scuba Diving in Kalpitiya"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/put9" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Ideal between mid-October to mid-May, Scuba Diving is one of the most popular water sports that Kalpitiya locals and visitors enjoy. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 One can choose from numerous diving centres in the town to witness the fascinating marine life. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>