<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sou_gall">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add your child views here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:text="Galle"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/newgalle" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Galle is a city on the southwest coast of Sri Lanka. It’s known for Galle Fort, the fortified old city founded by Portuguese colonists in the 16th century. Stone sea walls, expanded by the Dutch, encircle car-free streets with architecture reflecting Portuguese, Dutch and British rule."
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Notable buildings include the 18th-century Dutch Reformed Church. Galle Lighthouse stands on the fort’s southeast tip."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="....Places to Visit in Galle...."
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <!--1st one -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="1.Bentota Beach Park"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/g1"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Located close to the bentota railway station a Highlight for families, locals and tourists. You find a very nice playground for children. "
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Very clean and beautiful white beach with soft sand and sun beds with umbrellas. Also a juice bar and the best icecream with lots of variation is there. "
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--2nd one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="2.Lunuganga Geoffrey Bawa's Country Estate"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/g2" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 If you are a big fan of Geoffrey Bawa, you must try this place. This is a different kind of experience, Atmosphere was great.  "
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Hospitality at it's best. Staff was soo friendly, professional, flexible and very helpful and that was the best someone can ask for."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--3rd one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="3.Galapatha Rajamaha Viharaya"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/g3" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Close to this Bentota river lies an ancient temple named Bentota Galapatha Raja Maha Viharaya. This temple is believed to hold the tooth relic of Maha Kashyapa Maharahathan Wahanse in dageba. "
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 It is good to come here once in a while to create some merits after offering some pooja and worship as a Buddhist."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--4th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="4.Kaludiya Pokuna"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/g4" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 An awesome place that you can enjoy with whole family. There are only few shops nearby. So it is better to buy some stuff from the Pitigala town before you reach Kaludiya Pokuna. "
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--5th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="5.Kathaluwa Old temple"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/g5" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Amazing temple with an interesting history.. unique because one of the four temples in Sri Lanka with a octagonal image house . "
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 The full name is the Kataluwa Ranwella Purana Viharaya. Other than the amazing and unusual murals it has the first printing press used to print Buddhist literature."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--6th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="6.Andahelena Ella"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/g6" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 This is a beautiful place attracted mostly by foreigners. It has a long trail down the forest. you can reach up to the entrance of the waterfall by vehicle. There are several parking spaces down the route. Also there are places to buy food.  "
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022  Villagers are helping visitors. Be careful when walking down towards the waterfall since there were sharp edged roots. Leaches also there. But not much. The route is okay. Scenic environment. "
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>