<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".W_gampaha">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add your child views here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:text="Gampaha"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gam" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Gampaha is an urban city in Gampaha District, Western Province, Sri Lanka. It is situated to the north-east of the capital Colombo."
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 It is the sixth largest urban area in Western Province, after Colombo, Negombo, Kalutara, Panadura and Avissawella.  "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="....Places to Visit in Gampaha...."
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <!--1st one -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="1.Maligathanna Raja Maha Viharaya"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gam1"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Maligatenna Cave Temple is an old cave temple in a small village in the Gampaha District. It lies on the Gampaha , Wathurugama Road, with many other cave temples such as the Pilikuththuwa Cave Temple and the Varana Cave Temple in close proximity."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--2nd one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="2.Meetirigala Nissarana Vanaya"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gam2" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Mitirigala Nissarana Vanaya is a monastery in the strict forest tradition in Sri Lanka, established in 1967 by Mr. Asoka Weeraratna."
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Located in a dense forest reserve, the monastery has now served the Buddhist tradition for over forty five years and continues to be a home for forest mendicant monks, emulating the dhutanga practice as instructed by the Buddha."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--3rd one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="3.Werahara Natural Pool"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gam3" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Very beautiful place and clean water pool.nice place to have a bath."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--4th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="4.Browns Beach,Negambo"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gam4" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 The view over Negombo beach is wonderful. It is a wide beach, brown, used by tourists and locals alike."
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Evening walks along the beach were so peaceful. Beach is well cleaned. The sunset over the sea from Negombo beach is well worth seeing.don't pollute the beach please protect it."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--5th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="5.Negambo Dutch port"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gam5" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Place with a historical value. But only the entrance and the bell jar is remained."
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 The lagoon and the fishery just right in front will be a newer experience for most of the people."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--6th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="6.Morawala Beach"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/gam6" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Morawala Beach Negombo is a popular attraction for residents and tourists alike. Many parents find the natural reefs forming a protective barrier a little way into the water allows their children to swim safely in this area. "
                android:textSize="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 The rocks which separate the beach from the road are also appealing because they form a natural seat for anyone who wishes to just sit and gaze at the ocean."
                android:textSize="15dp"
                />
            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>