<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".N_jaffna">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Add your child views here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:text="Jaffna"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/jaffna1" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022Elevation:  5 m"
                android:textSize="20dp"

                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Area: 20.2 km²"
                android:textSize="20dp"

                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Population: 583,378"
                android:textSize="20dp"

                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Weather: 31°C, Wind S at 34 km/h, 78% Humidity"
                android:textSize="20dp"

                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Jaffna is a city on the northern tip of Sri Lanka. Nallur Kandaswamy is a huge Hindu temple with golden arches and an ornate gopuram tower."
                android:textSize="20dp"

                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 By the coast, star-shaped Jaffna Fort was built by the Portuguese in the 17th century and later occupied by the Dutch and British."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="....Places to Visit in Jaffna...."
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <!--1st one -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:text="1.Nallur Kandasamy Kovil"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j1"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 This temple is dedicated to God Murugan, the God of war, named the philosopher-warrior God. He is the son of renowned Shiva and Parvati and is the brother of Ganesh."
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 This temple is one of the numerous famous temples in Sri Lanka. The invaders had destroyed it many times, though it has always been rebuilt."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--2nd one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:text="2.Jaffna Fort"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j2" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Jaffna Fort, constructed by the Portuguese, stands as one of the most beloved buildings in Sri Lanka to see the most significant battles. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Throughout the 25-year-old civil war in Sri Lanka, the Jaffna Fort had been attacked, shot at and destroyed in some parts several times over."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--3rd one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:text="3.Nagadeepa Temple"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j3" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Lord Buddha visited Nagadeepa Island to settle a dispute between Chulodara and Mahodara over a gem-studded throne. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022  Lord Buddha taught the “Dhamma” to the two kings about compassion. The two kings were surprised by the “Dhamma”, and they ended their dispute and allowed the gem-studded authority to Lord Buddha. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--4th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="4. Jaffna Grape farming experience"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j4" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Jaffna Grape farming experience offers exclusive, personal and entertaining private tours of the Jaffna regions.  "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 You can get a local owner that will assist you in planning your perfect excursion."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--5th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:text="5. Chundikulam national park"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j5" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Previously known as the Chundikulam sanctuary, presently, the Sri Lanka government-linked numerous forests nearby to formulate a larger protected zone as the Chundikulam National Park in 2015."
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022  The park has widespread mangrove swamps and seagrass beds. Many birds that can be seen in the park are black-tailed godwit, black-winged stilt, brown-headed gull, common sandpiper, greater flamingo, and several others. Deer and crocodiles can be seen in the park as well."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--6th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:text="6.Jaffna Archaeological Museum"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j6" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Compared to the other Sri Lankan museums, a tiny museum has a rare collection of Buddhist and Hindu antiquities. The artefacts are made out of wood, metal, and stone. "
                android:textSize="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 This is an excellent location to learn a bit of the lost culture in the Jaffna kingdom. The museum also has a cultural hall.  "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--7th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:text="7.Jaffna Kingdom Ruins"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j7" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Sankillian Thoppu had been the central entrance to the ancient castle of Jaffna, and regrettably, only the gate still stands. The icons of King Sankillian riding a horse with a sword in hand can be observed in the town. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--8th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:text="8.Fort Hammenheil"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j8" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 This is one of the most historical Portuguese forts, also used as a jail till the 1980s. Now the fort is run like a resort, and they provide you with the comfort of napping in a cell. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--9th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:text="9.Point Pedro Lighthouse"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j9" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Point Pedro is the northernmost tip in Sri Lanka facing the Bay of Bengal. The lighthouse was constructed by the British in 1916 which stands 105 feet tall. Sri Lanka Navy has a basecamp nearby, and there is a significant communication tower next to the lighthouse."
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />

            <!--10th one -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:text="10. Keerimalai Sacred Water Springs"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/j10" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\u2022 Keerimalai Sacred Water Springs is close to the Naguleshwaram kovil. There are two parts of the hot springs where the large pond is for men, and a smaller pond is hidden inside for the women. "
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/b10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View On Map"
                />




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>